name: my first worklfow
on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v5

      - name: list and read files
        run: |
          echo "my first github actions job" > report.txt
          ls -ltra
          cat report.txt

      - name: install and generate ascii artwork
        run: |
          sudo apt-get install cowsay -y
          cowsay -f dragon "Beware of dragons!" >> dragon.txt

      - name: test file exists
        run: grep -i "dragon" dragon.txt

      - name: read file
        run: cat dragon.txt

      - name: list repo files
        run: ls -ltra